Alias /beergame/img/ "/home/taylor/beergame/static/img/"
Alias /beergame/js/ "/home/taylor/beergame/static/js/"
Alias /beergame/css/ "/home/taylor/beergame/static/css/"

<Directory "/home/taylor/beergame/static">
    Order allow,deny
    Options Indexes
    Allow from all
    IndexOptions FancyIndexing
</Directory>

Alias /media/ "/home/taylor/django-src/django/contrib/admin/media/"
<Directory "/home/taylor/django-src/django/contrib/admin/media">
    Order allow,deny
    Options Indexes
    Allow from all
    IndexOptions FancyIndexing
</Directory>

WSGIScriptAliasMatch / "/home/taylor/beergame/apache/beergame.wsgi"

<Directory "/home/taylor/beergame/apache">
    Allow from all
</Directory>

